{
  "name": "menu-management-system",
  "version": "1.0.0",
  "description": "Full-stack menu management system with React frontend and Node.js backend",
  "main": "index.js",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm start",
    "dev-backend": "cd backend && npm run dev",
    "seed": "cd backend && npm run seed",
    "build-frontend": "cd frontend && npm run build",
    "deploy-backend": "cd backend && npx vercel --prod",
    "deploy-frontend": "cd frontend && npx vercel --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["menu", "management", "restaurant", "react", "nodejs", "mongodb"],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikamalagrahari/MenuManagementBackend.git"
  }
}